# spring-boot-study

./: pom.xml
src/main/java/com/springboot2/: Springboot2Application.java  UserRegister.java
src/main/java/com/springboot2/controller/: BookController.java  CoachController.java  UserController.java
src/main/java/com/springboot2/dao/: CoachMapper.java  UserMapper.java
src/main/java/com/springboot2/entity/: User.java
src/main/java/com/springboot2/pojo/: Coach.java  User.java
src/main/java/com/springboot2/service/: CoachService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoachMapper.xml  UserMapper.xml
src/main/resources/templates/: addcoach.html  coach.html  home.html  index.html  login.html  register.html  test.html  welcome.html
